<head>
<meta name="title" content="Just Jen homepage"/>
<link  rel="stylesheet" type="text/css"  media="all" href="css/core.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="css/page.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="css/responsive-design.css" />
</head>

<body>

<div class="main-container">
<div class="page-center">
<div class="custLeft"><img alt="boss custom rhinestone iron on heat transfer" src="../image/rhinestone-transfer-olita.jpg" /><br /><br /> back to <a title="custom rhinestone transfers" href="/custom-rhinestone-transfers">custom rhinestone transfers</a></div>
<div class="custRight head-raise"><h1>Boss Entertainment Rhinestone Transfer</h1></div>
<div class="custRight">
<p class="custText"><b>Company:</b> Boss Entertainment is an entertainment company.</p>
<p class="custText"><b>Description: </b>. The boss logo has a character in the middle of the word and we translated this into rhinestones. The character was filled with crystals, although another approach could have used an outline for the figure</p>
<p class="custText"><b>Purpose:</b>Boss Entertainment used this design for general promotion and employees.</p>
<p class="custText"><b>Design Application:</b> Performed by Just Jen. The heat rhinestone iron on transfer design was applied to girls and women's fitted short sleeve shirts. All shirts were black, to increase the pop of the design.</p>
<p class="custText"><b>Typestyles:</b> The lettering style was from the Boss Entertainment logo. The word "Entertainment" is very similar to our bold font, except stretched vertically. The "Boss" lettering features an O that is extra wide and "s" letters that are quite narrow. This gives the lettering an unique look. Minor changes to a block font can often give a more unique appearance to text.</p>
<p class="custText"><b>Rhinestones:</b>The rhinestones were a combination of SS10 and SS6. The lettering is all SS10, while the fill of the character has some SS6 stones to fill in the detail uniformly.</p>
</div>
</div>
</div>

</body>